body{
    font-family: 'Sofia Sans', sans-serif;
    background: linear-gradient(to right, #f9d976, #f39f86);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

header h1 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}
.content {
    width: 80%;
    max-width: 1200px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 80px;
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    font-size: 2rem;
    color: #f39f86;
    margin-bottom: 10px;
}

.section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
}

.contact-info {
    font-size: 1.2rem;
    color: #333;
}

.contact-info a {
    color: #f39f86;
    text-decoration: none;
}

.section ul {
    font-size: 1rem;
    color: #333;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section ul li {
    position: relative;
    padding-left: 30px;
}

.section ul li::before {
    content: '\2022';
    font-size: 1.5rem;
    color: #f39f86;
    position: absolute;
    left: 0;
    top: 0;
}

/* New styles for the 'Our Team' section */
.team {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.team-member {
    width: 30%;
    background: #f9d976;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-member h3 {
    color: #f39f86;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 1rem;
    color: #333;
}

.testimonials {
    background: #f39f86;
    padding: 20px;
    border-radius: 8px;
}

.testimonials h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.testimonial {
    font-style: italic;
    color: #fff;
    margin-bottom: 10px;
}

.links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50px;
    left: 0;
}

.links a {
    display: inline-block;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    padding-left: 6%;
    padding-right: 6%;
}

.links a:hover {
    text-decoration: underline;
    color: #fff;


}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.row {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    padding-top: 5%;
}

.card {
    background: #fff;
    flex: 1;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #007BFF;
}

.card a:hover {
    color: #0056b3;
}

footer {
    width: 100%;
    background: #343a40;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
}

.message-container {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.message {
    font-size: 17px;
    margin-top: 15px;
    text-align: center;
    color: #218838;
}

/* Success messages in green */
.message.success {
    color: #218838;
}

/* Error and danger messages in red */
.message.error, .message.danger {
    color: #e63946;
}

.registration-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Use full width of screen */
    max-width: 600px; /* Limit max width to prevent form from being too wide */
    margin: auto; /* Center form horizontally */
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 12px;
    color: #333;
}

.registration-container .form-columns {
    display: flex;
    justify-content: space-between; /* Space between the columns */
    gap: 20px; /* Gap between columns */
    margin-left: 35px;
}


.registration-container .column {
    flex: 1; /* Equal column width */
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between form elements */
}

.registration-container form label {
    font-weight: 500;
    margin-bottom: 5px;
}

.registration-container form input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.registration-container form button {
    width: 50%;
    margin-top: 20px;
    padding: 14px;
    background: #f39f65;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}

.registration-container form button:hover {
    background-color: #f39f86
}


.doctor-container {
    background: white;
    padding: 20px ;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}

.doctor-container h2 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5px;
    color: #333;
}

.doctor-container .form-columns {
    display: flex;
    justify-content: space-between; /* Space between the columns */
    gap: 30px; /* Gap between columns */
    margin: 0 auto;
    margin-left: 40px;
}

.doctor-container .column {
    flex: 1; /* Equal column width */
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between form elements */
}

.doctor-container form label {
    font-weight: 500;
    margin-bottom: 4px
}

.doctor-container form input,
.doctor-container form select {
    width: 80%; /* Full width for inputs */
    padding: 7px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.doctor-container form select {
    color: #333;
    margin-bottom: 2px;
}

.doctor-container form button {
    width: 50%;
    margin-top: 20px;
    padding: 14px;
    background: #f39f65;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}

.doctor-container form button:hover {
    background-color: #f39f86;
}

.phone-number-container {
    display: flex;
    align-items: center;
    width: 85%;
}

.phone-number-container .prefix {
    margin-right: 5px;
    font-weight: bold;
}

.phone-number-container input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.phone-number-patient {
    display: flex;
    align-items: center;
    width: 88%;
}

.phone-number-patient .prefix {
    margin-right: 5px;
    font-weight: bold;
}

.phone-number-patient input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.login-container {
    background-color: #fff;
    padding: 30px;
    padding-top: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 320px;
    text-align: center;
}

.login-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.login-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
    font-size: 0.9rem;
}

.login-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    box-sizing: border-box;
}


.back-button {
    position: absolute;
    top: 25px;
    left: 32px;
    padding: 10px 25px;
    background-color: #f39f65;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}
.back-button:hover {
    background-color: #444;
}

.login-container button {
    width: 100%;
    padding: 15px;
    background: #f39f65;
    border: 1px solid #333;
    color: #fff;
    border-radius: 6px;
    max-width: 500px;
    font-size: 18px;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-container button:hover {
    background: #f39f86
}

.update-profile-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.profile-container {
    background-color: #fff;
    padding: 44px;
    padding-top: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 600px;
}

.profile-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.profile-field-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.profile-field-container span {
    font-size: 1rem;
    color: #333;
}

.profile-field-container input {
    width: 60%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    box-sizing: border-box;
    display: block;
}

.profile-container button {
    width: 100%;
    padding: 15px;
    background: #f39f65;
    border: 1px solid #333;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.profile-container button:hover {
    background: #f39f86;
}


.profile-container .edit-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f39f65;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-right: -13rem;
    margin-bottom: -2rem;
}

.profile-container .edit-link:hover {
    background-color: #f39f86;
}

.readonly {
    background-color: #f0f0f0;
}


input[type="text"]:read-only,
input[type="email"]:read-only,
input[type="number"]:read-only,
input[type="date"]:read-only,
input[type="password"]:read-only {
    background-color: #e9e9e9;
    cursor: not-allowed;
}

input[type="password"]:disabled {
    background-color: #e9e9e9;
    cursor: not-allowed;
}
.patient-profile-container {
    background-color: #fff;
    padding: 38px;
    padding-top: 7px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 522px;
    margin: 21px;
}

.patient-profile-container .form-columns {
    display: flex;
    justify-content: space-between;
    gap: 36px;
}
.patient-profile-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.patient-profile-container .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}



.patient-profile-container button {
    width: 38%;
    padding: 14px;
    background: #f39f65;
    border: 1px solid #333;
    color: #fff;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 8px;
    margin-bottom: -18px;

}

.patient-profile-container button:hover {
    background: #f39f86;
}


.patient-profile-container .edit-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f39f65;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-right: -28rem;
    margin-top: 10px;
}

.patient-profile-container .edit-link:hover {
    background-color: #f39f86;
}

.profile-field-container .phone-number-patient {
    display: flex;
    align-items: center;
    width: 88%;
}

.profile-field-container .phone-number-patient .prefix {
    margin-right: 5px;
    font-weight: bold;
}

.profile-field-container .phone-number-patient input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    box-sizing: border-box;
    display: block;
}

.doctor-profile-container {
    background-color: #fff;
    padding: 38px;
    padding-top: 7px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 522px;
    margin: 21px auto;
}

.doctor-profile-container .form-columns {
    display: flex;
    justify-content: space-between;
    gap: 36px;
}

.doctor-profile-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.doctor-profile-container .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.doctor-profile-container button {
    width: 38%;
    padding: 14px;
    background: #f39f65;
    border: 1px solid #333;
    color: #fff;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 8px;
    margin-bottom: -18px;
}

.doctor-profile-container button:hover {
    background: #f39f86; /* Hover effect for buttons */
}

.doctor-profile-container .edit-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f39f65;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-right: -28rem;
    margin-top: 10px;
}

.doctor-profile-container .edit-link:hover {
    background-color: #f39f65;
}

.profile-field-container .phone-number-doctor {
    display: flex;
    align-items: center;
    width: 88%;
}

.profile-field-container .phone-number-doctor .prefix {
    margin-right: 5px;
    font-weight: bold;
}

.profile-field-container .phone-number-doctor input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    box-sizing: border-box;
    display: block;
}
