body {
    font-family: 'Sofia Sans', sans-serif;
    background: linear-gradient(to right, #f9d976, #f39f86);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

header h1 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50px;
    left: 0;
}

.links a {
    display: inline-block;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    padding-left: 6%;
    padding-right: 6%;
}

.links a:hover {
    text-decoration: underline;
    color: #fff;


}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.row {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    padding-top: 5%;
}

.card {
    background: #fff;
    flex: 1;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #007BFF;
}

.card a:hover {
    color: #0056b3;
}

footer {
    width: 100%;
    background: #343a40;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
}

.registration-form {
    background: #ffffff;
    padding: 40px;
    padding-right: 60px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
}

.registration-form h2 {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 26px;
    color: #333;
    text-align: center;
}

.registration-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 16px;
    color: #444;
}

.registration-form input {
    width: 100%;
    max-width: 500px;
    padding: 14px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    color: #333;
}

.registration-form input:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.registration-form button {
    width: 100%;
    padding: 15px;
    background: #f39f65;
    border: 1px solid #333;
    color: #fff;
    border-radius: 6px;
    max-width: 500px;
    font-size: 18px;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.registration-form button:hover {
    background: #f39f86
}

.message {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #e63946;
}

.back-button {
    background-color: #f39f65;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 15px;
}

.back-button:hover {
    background-color: #444;
}

.login-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.login-container {
    background-color: #fff;
    padding: 30px;
    padding-top: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 320px;
    text-align: center;
}

.login-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.login-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
    font-size: 0.9rem;
}

.login-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    box-sizing: border-box;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    text-align: center;
    margin-bottom: 15px;
    font-size: 0.9rem;
}


.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 15px;
    background-color: #f39f65;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}
.back-button:hover {
    background-color: #444;
}

.login-container button {
    width: 100%;
    padding: 15px;
    background: #f39f65;
    border: 1px solid #333;
    color: #fff;
    border-radius: 6px;
    max-width: 500px;
    font-size: 18px;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-container button:hover {
    background: #f39f86
}
