<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Well Spring Health Clinic</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="../static/styles.css" rel="stylesheet" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
    <header>
        <h1>Well Spring Health Clinic</h1>
    </header>
    <a href="/" class="back-button">Back</a>
    <div class="content">
        <div class="section">
            <h2>Our Mission</h2>
            <p>At Well Spring Health Clinic, our mission is to provide compassionate and high-quality healthcare services that improve the health and well-being of our community. We are committed to offering personalized care with a focus on wellness and prevention.</p>
        </div>

        <div class="section">
            <h2>Our Values</h2>
            <p>We believe in the following core values that guide our work:</p>
            <ul>
                <li>Compassion: Understanding and care for our patients' needs.</li>
                <li>Integrity: Always providing honest, ethical healthcare.</li>
                <li>Excellence: Striving for the best in all aspects of our service.</li>
                <li>Collaboration: Working together to ensure the best outcomes for our patients.</li>
            </ul>
        </div>

        <!-- Our Team Section -->
        <div class="section">
            <h2>Our Team</h2>
            <p>Meet the dedicated professionals who make Well Spring Health Clinic a trusted name in healthcare.</p>
            <div class="team">
                <div class="team-member">
                    <h3>Dr. Jane Smith</h3>
                    <p>Chief Medical Officer</p>
                    <p>With over 15 years of experience, Dr. Smith leads our medical team with a focus on patient-centered care.</p>
                </div>
                <div class="team-member">
                    <h3>Dr. John Doe</h3>
                    <p>Head of Pediatrics</p>
                    <p>Dr. Doe specializes in pediatric care, ensuring children receive the best possible healthcare.</p>
                </div>
                <div class="team-member">
                    <h3>Dr. Mary Johnson</h3>
                    <p>Medical Director</p>
                    <p>Dr. Johnson oversees medical operations, ensuring excellence in every aspect of patient care.</p>
                </div>
                <div class="team-member">
                    <h3>Dr. Emily Lee</h3>
                    <p>Senior Cardiologist</p>
                    <p>Dr. Lee has a vast experience in cardiology, helping patients achieve heart health with precision and care.</p>
                </div>
            </div>
        </div>

        <!-- Testimonials Section -->
        <div class="section testimonials">
            <h3>What Our Patients Say</h3>
            <p class="testimonial">"The team at Well Spring Health Clinic is outstanding. They took the time to understand my concerns and provided the best treatment. I feel like I'm in great hands!" - Sarah L.</p>
            <p class="testimonial">"I’ve been a patient for years, and I can confidently say that Well Spring is the best healthcare provider I’ve ever had." - Mark T.</p>
            <p class="testimonial">"From the first visit, I felt welcomed. The staff is kind and the care is exceptional." - Emily W.</p>
        </div>

        <div class="section">
            <h2>Contact Information</h2>
            <p class="contact-info">
                <strong>Phone:</strong> <a href="tel:+1234567890">+1 (234) 567-890</a><br>
                <strong>Helpline:</strong> <a href="tel:+1987654321">+1 (987) 654-321</a><br>
                <strong>Email:</strong> <a href="mailto:contact@wellspringhealth.com">contact@wellspringhealth.com</a><br>
                <strong>Address:</strong> 123 Health St., WellSpring City, HC 45678
            </p>
        </div>
    </div>
</body>
</html>
