<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<body>
    <a href="/welcome" class="back-button">Back</a>
    <div class="login-page-wrapper">
        <div class="login-container">
            <h1>Admin Login</h1>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div class="flashed-messages">
                    {% for category, message in messages %}
                    <div class="{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <form method="POST" action="/login">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" >Login</button>

                {% if message %}
                <div class="message">{{ message }}</div>
                {% endif %}
            </form>
        </div>
    </div>
</body>
</html>
