\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: linear-gradient(to right, #f9d976, #f39f86);
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        main {
            margin: 2rem auto;
            width: 80%;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f39f65;
            color: white;
        }
        button {
            padding: 0.5rem 1rem;
            color: white;
            border: none;
            cursor: pointer;
        }
        .approve {
            background-color: #28a745;
        }

        .reject {
            background-color: #dc3545;

        }

        .logout-button {
            background-color: #f39f65;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 15px;
        }

        .logout-button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <a href="/logout" class="logout-button">Logout</a>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <main>
        <!-- Pending Patients Table -->
        <h2>Pending Patients</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Created By</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if patients %}
                    {% for patient in patients %}
                    <tr>
                        <td>{{ patient.id }}</td>
                        <td>{{ patient.first_name }} {{ patient.last_name }}</td>
                        <td>{{ patient.phone_no }}</td>
                        <td>{{ patient.created_at }}</td>
                        <td>
                            <form action="{{ url_for('admin_routes.approve_patient', patient_id=patient.id) }}" method="POST">
                                <button class="approve" type="submit">Approve</button>
                            </form>
                            <form action="{{ url_for('admin_routes.reject_patient', patient_id=patient.id) }}" method="POST">
                                <button class="reject" type="submit">Reject</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="3">No pending patients</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>

        <!-- Approved Patients Table -->
        <h2>Approved Patients</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Created By</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% if approved_patients %}
                    {% for patient in approved_patients %}
                    <tr>
                        <td>{{ patient.id }}</td>
                        <td>{{ patient.first_name }} {{ patient.last_name }}</td>
                        <td>{{ patient.phone_no }}</td>
                        <td>{{ patient.created_at }}</td>
                        <td>{{ patient.status }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="2">No approved patients</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>

        <!-- Pending Doctors Table -->
        <h2>Pending Doctors</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Speciality</th>
                    <th>Created By</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if doctors %}
                    {% for doctor in doctors %}
                    <tr>
                        <td>{{ doctor.id }}</td>
                        <td>{{ doctor.first_name }} {{ doctor.last_name }}</td>
                        <td>{{ doctor.phone_no }}</td>
                        <td>{{ doctor.speciality }}</td>
                        <td>{{ doctor.created_at }}</td>
                        <td>
                            <form action="{{ url_for('admin_routes.approve_doctor', doctor_id=doctor.id) }}" method="POST">
                                <button class="approve" type="submit">Approve</button>
                            </form>
                            <form action="{{ url_for('admin_routes.reject_doctor', doctor_id=doctor.id) }}" method="POST">
                                <button class="reject" type="submit">Reject</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="3">No pending doctors</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>

        <!-- Approved Doctors Table -->
        <h2>Approved Doctors</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Speciality</th>
                    <th>Created By</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% if approved_doctors %}
                    {% for doctor in approved_doctors %}
                    <tr>
                        <td>{{ doctor.id }}</td>
                        <td>{{ doctor.first_name }} {{ doctor.last_name }}</td>
                        <td>{{ doctor.phone_no }}</td>
                        <td>{{ doctor.speciality }}</td>
                        <td>{{ doctor.created_at }}</td>
                        <td>{{ doctor.status }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="2">No approved doctors</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </main>
</body>
</html>