<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile Update</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
    <a href="/dashboard" class="back-button">Back</a>
    <div class="update-profile-wrapper">
        <div class="profile-container">
            <a href="/admin/edit-profile" class="edit-link">Edit Profile</a>
            <h1>Wellspring Health</h1>
            <h3>{{ existing_username }} profile</h3>
            <form id="updateProfileForm" action="/admin/update-profile" method="POST">
                <div class="profile-field-container">
                    <span>Username: </span>
                    <input type="text" id="username" name="username" value="{{ existing_username }}" {% if not is_edit_mode %}readonly{% endif %} required class="{{ 'readonly' if not is_edit_mode else '' }}">
                </div>

                <div class="profile-field-container">
                    <span>Password: </span>
                    <input type="password" id="password" name="password" {% if is_edit_mode %} value="" {% else %} value="{{ existing_password }}" {% endif %} placeholder="Enter new password" required class="{{ 'readonly' if not is_edit_mode else '' }}" {% if not is_edit_mode %}disabled{% endif %}>
                </div>

                <button type="submit" {% if not is_edit_mode %}disabled{% endif %}>Update Profile</button>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="message-container">
                            {% for category, message in messages %}
                            <div class="message {{ category }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
            </form>
        </div>
    </div>
</body>
</html>
