<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellspring Health</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link type="text/css" href="../static/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="links">
            <a href="{{url_for('admin_routes.login')}}">Login as Admin</a>
            <a href="/about_us">About Us</a>
        </div>
        <h1>Wellspring Health</h1>
    </header>

    <div class="card-container">
        <div class="row">
            <div class="card">
                <a href="{{url_for('user_routes.register_doctor')}}">Doctor Registration</a>
            </div>
            <div class="card">
                <a href="{{url_for('user_routes.register_patient')}}">Patient Registration</a>
            </div>
        </div>
        <div class="row">
            <div class="card" style="flex: 1;">
                <a href="{{url_for('user_routes.doctor_login')}}">Login as Doctor</a>
            </div>
            <div class="card" style="flex: 1;">
                <a href="{{url_for('user_routes.patient_login')}}">Login as Patient</a>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Wellspring Health. All rights reserved.
    </footer>
</body>
</html>




