<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="../static/styles.css" rel="stylesheet" />
</head>
<body>
<body>
    <a href="/welcome" class="back-button">Back</a>
    <form class="registration-form" action="/register/doctor" method="POST">
        <h2>Doctor Registration</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email_id">Email ID</label>
        <input type="text" id="email_id" name="email_id" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="speciality">Speciality:</label>
        <input type="text" id="speciality" name="speciality" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>

        {% if message %}
        <div class="message">{{ message }}</div>
        {% endif %}
    </form>
</body>
</html>
