<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="../static/styles.css" rel="stylesheet" />
</head>
<body>
    <a href="/welcome" class="back-button">Back</a>
    <form class="registration-form" action="/register/patient" method="post">
        <h2>Patient Registration</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="flashed-messages">
                {% for category, message in messages %}
                <div class="{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        <label for="first_name">First Name</label>
        <input type="text" id="first_name" name="first_name" required>

        <label for="last_name">Last Name</label>
        <input type="text" id="last_name" name="last_name" required>

        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="date_of_birth" required>

        <label for="phone_no">Phone Number</label>
        <input type="text" id="phone_no" name="phone_no" required>

        <label for="email_id">Email ID</label>
        <input type="text" id="email_id" name="email_id" required>

        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>

        {% if message %}
        <div class="message">{{ message }}</div>
        {% endif %}
    </form>

</body>
</html>