<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellspring Health - Dashboard</title>
    <link rel="stylesheet" href="../static/patient_dashboard.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>

<body class="dashboard-page">
    <div class="admin-header">
        <h1>Wellspring Health Patient Dashboard</h1>
    </div>
    <div class="welcome-message">
        <h2>Welcome, {{ username }}</h2>
    </div>
    <div class="container">
        <!-- Logout Button -->
        <a href="/patient/update-profile" class="update-profile">Update Profile</a>
        <a href="/patient/logout" class="logout-button">Logout</a>

        <!-- Main Dashboard Layout -->
        <div class="dashboard-content">
            <!-- Column 1: List of Doctors -->
            <div class="column">
                <h3>Doctors and their scheduled appointments</h3>
                <table class="table-users">
                    <thead>
                        <tr>
                            <th>Doctor ID</th>
                            <th>Doctor Name</th>
                            <th>Speciality</th>
                            <th>Booked Dates</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if doctor_appointments %}
                            {% for doctor, appointments in doctor_appointments.items() %}
                            <tr>
                                <td>{{ doctor.doctor_id }}</td>
                                <td>{{ doctor.first_name }} {{ doctor.last_name }}</td>
                                <td>{{ doctor.speciality }}</td>
                                <td>
                                    {% if appointments %}
                                        <ul>
                                            {% for appointment in appointments %}
                                                <li>{{ appointment.appointment_date }}</li>
                                            {% endfor %}
                                        </ul>
                                    {% else %}
                                        No appointments booked
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="4">No doctors available</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>

                <h3>Your Appointments</h3>
                <table class="table-users">
                    <thead>
                        <tr>
                            <th>Doctor Name</th>
                            <th>Appointment Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if appointments %}
                            {% for appointment in appointments %}
                            <tr>
                                <td>{{ appointment.doctor.first_name + " " + appointment.doctor.last_name }}</td>
                                <td>{{ appointment.appointment_date }}</td>
                                <td>{{ appointment.status }}</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="3">No appointments</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <!-- Column 2: Appointment Scheduling -->
            <div class="column">
                <h2>Schedule an new appointment with doctor</h2>
                <div class="form-section">
                    <form method="POST" action="/patient/dashboard/schedule">
                        <label for="doctor" class="form-label">Choose Doctor:</label>
                        <select name="doctor" id="doctor" class="form-input">
                            <option value="" disabled selected>select doctor</option>
                            {% for doctor in doctors %}
                            <option value="{{ doctor.doctor_id }}">{{ doctor.first_name + " "+ doctor.last_name }} - {{ doctor.speciality }}</option>
                            {% endfor %}
                        </select>
                        <label for="date" class="form-label">Choose Appointment Date:</label>
                        <input type="date" id="date" name="date" class="form-input" required>
                        <button type="submit" class="form-button">Submit Appointment Request</button>
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                            <div class="message-container">
                                    {% for category, message in messages %}
                                    <div class="message {{ category }}">{{ message }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endwith %}
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
