<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Profile</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
    <a href="/patient/dashboard" class="back-button">Back</a>
    <div class="profile-wrapper">
        <div class="patient-profile-container">
            <a href="/patient/edit-profile" class="edit-link">Edit Profile</a>
            <h1>Wellspring Health</h1>
            <h3>{{ existing_username }} profile</h3>
            <form  action="/patient/update-profile" method="POST">
                <div class="form-columns">
                    <div class="column">
                        <div class="profile-field-container">
                            <span>First Name: </span>
                            <input type="text" id="first_name" name="first_name" value="{{ existing_first_name }}" {% if not is_edit_mode %}readonly{% endif %} required class="{{ 'readonly' if not is_edit_mode else '' }}">
                        </div>

                        <div class="profile-field-container">
                            <span>Last Name: </span>
                            <input type="text" id="last_name" name="last_name" value="{{ existing_last_name }}" {% if not is_edit_mode %}readonly{% endif %} required class="{{ 'readonly' if not is_edit_mode else '' }}">
                        </div>

                        <div class="profile-field-container">
                            <span>Date of Birth: </span>
                            <input type="date" id="date_of_birth" name="date_of_birth" value="{{ existing_date_of_birth }}" {% if not is_edit_mode %}readonly{% endif %} required class="{{ 'readonly' if not is_edit_mode else '' }}">
                        </div>

                        <div class="profile-field-container">
                            <span>Phone Number: </span>
                            <div class="phone-number-patient">
                                <span class="prefix">+91</span>
                                <input type="number" id="phone_no" name="phone_no" value="{{ existing_phone_no }}" {% if not is_edit_mode %}readonly{% endif %} required class="{{ 'readonly' if not is_edit_mode else '' }}">
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="profile-field-container">
                            <span>Address: </span>
                            <input type="text" id="address" name="address" value="{{ existing_address }}" {% if not is_edit_mode %}readonly{% endif %} required class="{{ 'readonly' if not is_edit_mode else '' }}">
                        </div>

                        <div class="profile-field-container">
                            <span>Email ID: </span>
                            <input type="email" id="email_id" name="email_id" value="{{ existing_email_id }}" {% if not is_edit_mode %}readonly{% endif %} required class="{{ 'readonly' if not is_edit_mode else '' }}">
                        </div>


                        <div class="profile-field-container">
                            <span>Username: </span>
                            <input type="text" id="username" name="username" value="{{ existing_username }}" {% if not is_edit_mode %}readonly{% endif %} required class="{{ 'readonly' if not is_edit_mode else '' }}">
                        </div>
                        <div class="profile-field-container">
                            <span>Password: </span>
                            <input type="password" id="password" name="password" {% if is_edit_mode %} value="{{ existing_password }}" {% else %} value="{{ existing_password }}" {% endif %} required class="{{ 'readonly' if not is_edit_mode else '' }}" {% if not is_edit_mode %}disabled{% endif %}>
                        </div>
                    </div>
                </div>
                <button type="submit" {% if not is_edit_mode %}disabled{% endif %}>Update Profile</button>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="message-container">
                            {% for category, message in messages %}
                            <div class="message {{ category }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
            </form>
        </div>
    </div>
</body>
</html>
