.dashboard-page {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.dashboard-page .admin-header {
    background: linear-gradient(to right, #f9d976, #f39f86);
    color: white;
    padding: 1rem 2rem;
    text-align: center;
}
.dashboard-page .table-users {
    margin: 2rem auto;
    width: 80%;
}
.dashboard-page h2 {
    color: #333;
}
.dashboard-page table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}
.dashboard-page th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
.dashboard-page th {
    background-color: #f39f65;
    color: white;
}
.dashboard-page button {
    padding: 0.5rem 1rem;
    color: white;
    border: none;
    cursor: pointer;
}
.dashboard-page td form {
    display: inline-block;
    margin-right: 5px;
}
.dashboard-page .approve {
    background-color: #28a745;
}

.dashboard-page .reject {
    background-color: #dc3545;
}

.dashboard-page .logout-button {
    background-color: #f39f65;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    top: 43px;
    right: 35px;
    padding: 10px 25px;
}

.dashboard-page.logout-button:hover {
    background-color: #444;
}

.dashboard-page .update-profile {
    position: absolute;
    top: 43px;
    right: 142px;
    padding: 10px 25px;
    background-color: #f39f65;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.message-container {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.message {
    margin: 10px auto;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

/* Success messages in green */
.message.success {
    background-color: #d4edda;
    color:  #218838;
    border: 1px solid #c3e6cb;
}

/* Error and danger messages in red */
.message.error, .message.danger {
    background-color: #f8d7da;
    color: #e63946;
    border: 1px solid #f5c6cb;
}