.dashboard-page {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 100vh; /* Ensure the page takes full viewport height */
    overflow-x: hidden; /* Disable scrolling */
}

.dashboard-page .admin-header {
    background: linear-gradient(to right, #f9d976, #f39f86);
    color: white;
    padding: 1rem 2rem;
    text-align: center;
}
.dashboard-content h2{
    text-align: center;
}


.dashboard-page .dashboard-content {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    overflow-y: auto;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.dashboard-page .column {
    flex: 1;
    min-width: 300px; /* Ensure columns don't get too narrow */
    max-width: 40%; /* Limit max width of each column */
    margin-left: 61px;
    margin-right: 30px;
}

.dashboard-page table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.dashboard-page th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.dashboard-page th {
    background-color: #f39f65;
    color: white;
}
.dashboard-page .table-users {
    margin: 2rem auto;
    width: 100%;
    color: black;
    margin-right: 1rem;
}
.dashboard-page .table-users th:nth-child(4),
.dashboard-page .table-users td:nth-child(4) {
    width: 30%; /* Extend the width of the "Booked Dates" column */
    word-wrap: break-word; /* Ensure long text wraps to the next line */
}

.dashboard-page .table-users td, .dashboard-page .table-users th {
    visibility: visible;  /* Ensure cells are visible */       /* Ensure text color is set to black */
}

.dashboard-page .table-users tr {
    background-color: white;  /* Ensure rows have a visible background */
    color: black;
}

.dashboard-page .table-users tr:nth-child(even) {
    background-color: #f2f2f2;  /* Light gray background for even rows */
}

.dashboard-page .logout-button {
    background-color: #f39f65;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    top: 43px;
    right: 35px;
    padding: 10px 25px;
}

.dashboard-page .logout-button:hover {
    background-color: #444;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
}

.form-input {
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    width: 100%;
}

.form-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #45a049;
}

.dashboard-page .update-profile {
    position: absolute;
    top: 43px;
    right: 142px;
    padding: 10px 25px;
    background-color: #f39f65;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.dashboard-page .update-profile:hover {
    background-color: #444;

}

.welcome-message {
    text-align: center;
    margin-bottom: -29px; /* Reduced space between welcome message and columns */
}

.form-section input,
.form-section select,
.form-section label{
    width: 80%; /* Full width for inputs */
    padding: 7px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    margin-left: 40px;
    color: #333;
}


.form-section label {
    background-color: #f39f65;
    color: white;
}

.form-button {
    width: 80%; /* Full width for inputs */
    padding: 7px;
    margin-top: 20px;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    background: #f39f65;
    border: 1px solid #333;
    color: #fff;
    max-width: 250px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-left: 100px;
}

.form-button:hover {
    background: #f39f86
}


.message-container {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.message {
    margin: 10px auto;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

/* Success messages in green */
.message.success {
    background-color: #d4edda;
    color: #218838;
    border: 1px solid #c3e6cb;
}

/* Error and danger messages in red */
.message.error, .message.danger {
    background-color: #f8d7da;
    color: #e63946;
    border: 1px solid #f5c6cb;
}