<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/admin_dashboard.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
    <div class="dashboard-page">
        <a href="/admin/logout" class="logout-button">Logout</a>
        <a href="#" class="update-profile">Update Profile</a>
        <header class="admin-header">
            <h1>Admin Dashboard</h1>
        </header>
        <main class="table-users">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="message-container">
                        {% for category, message in messages %}
                        <div class="message {{ category }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            <!-- Pending Patients Table -->
            <h2>Pending Patients</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Created By</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if patients %}
                        {% for patient in patients %}
                        <tr>
                            <td>{{ patient.id }}</td>
                            <td>{{ patient.first_name }} {{ patient.last_name }}</td>
                            <td>{{ patient.phone_no }}</td>
                            <td>{{ patient.created_at }}</td>
                            <td>
                                <form action="{{ url_for('admin_routes.approve_patient', patient_id=patient.id) }}" method="POST">
                                    <button class="approve" type="submit">Approve</button>
                                </form>
                                <form action="{{ url_for('admin_routes.reject_patient', patient_id=patient.id) }}" method="POST">
                                    <button class="reject" type="submit">Reject</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="3">No pending patients</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>

            <!-- Pending Doctors Table -->
            <h2>Pending Doctors</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Speciality</th>
                        <th>Created By</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if doctors %}
                        {% for doctor in doctors %}
                        <tr>
                            <td>{{ doctor.id }}</td>
                            <td>{{ doctor.first_name }} {{ doctor.last_name }}</td>
                            <td>{{ doctor.phone_no }}</td>
                            <td>{{ doctor.speciality }}</td>
                            <td>{{ doctor.created_at }}</td>
                            <td>
                                <form action="{{ url_for('admin_routes.approve_doctor', doctor_id=doctor.id) }}" method="POST">
                                    <button class="approve" type="submit">Approve</button>
                                </form>
                                <form action="{{ url_for('admin_routes.reject_doctor', doctor_id=doctor.id) }}" method="POST">
                                    <button class="reject" type="submit">Reject</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="3">No pending doctors</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
             <!-- Approved Patients Table -->
            <h2>Approved Patients</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Created By</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% if approved_patients %}
                        {% for patient in approved_patients %}
                        <tr>
                            <td>{{ patient.id }}</td>
                            <td>{{ patient.first_name }} {{ patient.last_name }}</td>
                            <td>{{ patient.phone_no }}</td>
                            <td>{{ patient.created_at }}</td>
                            <td>{{ patient.status }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="2">No approved patients</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>

            <!-- Approved Doctors Table -->
            <h2>Approved Doctors</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Speciality</th>
                        <th>Created By</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% if approved_doctors %}
                        {% for doctor in approved_doctors %}
                        <tr>
                            <td>{{ doctor.id }}</td>
                            <td>{{ doctor.first_name }} {{ doctor.last_name }}</td>
                            <td>{{ doctor.phone_no }}</td>
                            <td>{{ doctor.speciality }}</td>
                            <td>{{ doctor.created_at }}</td>
                            <td>{{ doctor.status }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="2">No approved doctors</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>