<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="../static/styles.css" rel="stylesheet" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
    <a href="/" class="back-button">Back</a>
    <div class="doctor-container">
        <form class="registration-form" action="/register/doctor" method="POST" autocomplete="off">
            <h2>Wellspring Health Doctor Registration</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="message-container">
                        {% for category, message in messages %}
                        <div class="message {{ category }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            <div class="form-columns">
                <div class="column">
                    <label for="doctor_id">Doctor ID:</label>
                    <input type="number" id="doctor_id" name="doctor_id" required>

                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name" required>

                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" name="last_name" required>

                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="date_of_birth" name="date_of_birth" required>

                    <label for="phone_no">Phone Number:</label>
                    <div class="phone-number-container">
                        <span class="prefix">+91</span>
                        <input type="number" id="phone_no" name="phone_no" required>
                    </div>
                </div>
                <div class="column">
                    <label for="email_id">Email ID:</label>
                    <input type="text" id="email_id" name="email_id" required>

                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>

                    <label for="speciality">Speciality:</label>
                    <select id="speciality" name="speciality" required>
                        <option value="" disabled selected>select speciality</option>
                        <option value="Cardiology">cardiology</option>
                        <option value="Dermatology">dermatology</option>
                        <option value="Neurology">neurology</option>
                        <option value="Orthopedics">orthopedics</option>
                        <option value="Pediatrics">pediatrics</option>
                        <option value="Psychiatry">psychiatry</option>
                        <option value="General Surgery">general surgery</option>
                    </select>

                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
            </div>
            <button type="submit">Register</button>
            {% if message %}
            <div class="message">{{ message }}</div>
            {% endif %}
        </form>
    </div>
</body>
</html>
