<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellspring Health - Dashboard</title>
    <link rel="stylesheet" href="../static/doctor_dashboard.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>

<body class="dashboard-page">
    <div class="admin-header">
        <h1>Wellspring Health Doctor Dashboard</h1>
    </div>
    <div class="welcome-message">
        <h2>Welcome, {{ username }}</h2>
    </div>
    <a href="#" class="update-profile">Update Profile</a>
    <a href="/doctor/logout" class="logout-button">Logout</a>
    <main class="table-users">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="message-container">
                    {% for category, message in messages %}
                        <div class="message {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <h2>Your Fixed Appointment..</h2>
        <table>
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Patient Phone Number</th>
                    <th>Appointment Date</th>
                </tr>
            </thead>
            <tbody>
                {% if fixed_appointments %}
                    {% for appointment in fixed_appointments %}
                    <tr>
                        <td>{{ appointment.patient.first_name }} {{ appointment.patient.last_name }}</td>
                        <td>{{ appointment.patient.phone_no }}</td>
                        <td>{{ appointment.appointment_date }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="3">No appointments</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
        <h2>Appointment Request for you..</h2>
        <table>
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Patient Phone Number</th>
                    <th>Appointment Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if pending_appointments %}
                    {% for appointment in pending_appointments %}
                    <tr>
                        <td>{{ appointment.patient.first_name }} {{ appointment.patient.last_name }}</td>
                        <td>{{ appointment.patient.phone_no }}</td>
                        <td>{{ appointment.appointment_date }}</td>
                        <td>
                            <form action="{{ url_for('user_routes.approve_appointment', appointment_id=appointment.id) }}" method="POST">
                                <button class="approve" type="submit">Approve</button>
                            </form>
                            <form action="{{ url_for('user_routes.reject_appointment', appointment_id=appointment.id) }}" method="POST">
                                <button class="reject" type="submit">Reject</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="4">No pending appointments</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </main>
</body>
</html>


